# Template of configuration for Calibration (CALI).

# Settings of SEIMS-based model
[SEIMS_Model]
HOSTNAME = 127.0.0.1
PORT = 27017
BIN_DIR = E:\seimsfield\SEIMS\bin
MODEL_DIR = E:\seimsfield\zts\model_zts_25m
version = OMP
MPI_BIN = None
# hostOpt = '-machinefile'
# hostfile = ...
processNum = 4
threadsNum = 2
layeringMethod = 0
scenarioID = 0
#calibrationID = -1
# Simulation period (UTCTIME)
Sim_Time_start = 2013-01-01 00:00:00
Sim_Time_end = 2015-12-31 23:59:59

# Settings for calibration, e.g., parameter ranges, calibration period, etc.
[CALI_Settings]
# Parameters and ranges
paramRngDef = cali_param_rng_zts_fld.def
# Calibration period (UTCTIME)
Cali_Time_start = 2014-01-01 00:00:00
Cali_Time_end = 2014-12-31 23:59:59
# Validation period (UTCTIME)
Vali_Time_start = 2015-01-01 00:00:00
Vali_Time_end = 2015-12-31 23:59:59

# Specific settings of optimization methods, e.g., NSAG2.
[NSGA2]
GenerationsNum = 20
PopulationSize = 4
CrossoverRate = 0.8
MutateRate = 0.1
SelectRate = 1.0
