# Template of configuration for Scenario Analysis (SA).

# Settings of SEIMS-based model
[SEIMS_Model]
HOSTNAME = 127.0.0.1
PORT = 27017
BIN_DIR = D:\compile\bin\seims_mpi_omp
MODEL_DIR = C:\z_data\ChangTing\seims_models_phd\youwuzhen10m_longterm_model
version = MPI
MPI_BIN = mpiexec
# hostOpt = '-machinefile'
# hostfile = ...
processNum = 2
threadsNum = 1
layeringMethod = 1
scenarioID = 0
# calibrationID = -1
# Simulation period (UTCTIME)
Sim_Time_start = 2012-12-01 00:00:00
Sim_Time_end = 2013-03-31 23:59:59

# Common settings of BMPs scenario
[ScenarioCommon]
# Evaluation period (UTCTIME)
Eval_Time_start = 2013-01-01 00:00:00
Eval_Time_end = 2013-03-31 23:59:59
# Years to reach the current used BMPs effectiveness
runtime_years = 8
# Effectiveness of the worse circumstance
worst_economy = 300.
worst_environment = -1.

# Application specific settings, see youwuzhen demo data for more information.
[BMPs]
BMPs_info = {}
BMPs_retain = {}
export_scenario_txt = False
export_scenario_tif = False
# Available: RDM, UPDOWN, SLPPOS.
BMPs_rule_method = RDM
slppos_tag_name = {"1": "summit", "4": "backslope", "16": "valley"}

# Specific settings of optimization methods, e.g., NSAG2.
[NSGA2]
GenerationsNum = 3
PopulationSize = 4
CrossoverRate = 0.8
MaxMutatePerc = 0.2
MutateRate = 0.1
SelectRate = 1.0
