# Template of configuration for postprocess (POST).

# Settings of SEIMS-based model
[SEIMS_Model]
HOSTNAME = 127.0.0.1
PORT = 27017
BIN_DIR = E:\seimsdev\SEIMS\bin
MODEL_DIR = E:\seimsfield\zts\model_zts_25m
scenarioID = 0
calibrationID = -1

[PARAMETERS]
PLOT_SUBBASINID = 1
PLOT_VARIABLES = Q SBGS

[OPTIONAL_PARAMETERS]
# Calibration period (UTCTIME)
Cali_Time_start = 2014-01-01 00:00:00
Cali_Time_end = 2014-12-31 23:59:59
# Validation period (UTCTIME)
Vali_Time_start = 2015-01-01 00:00:00
Vali_Time_end = 2015-12-31 23:59:59

[SWITCH]
LANG_CN = False
